<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My image gallary website clone page</title>
    <link rel="stylesheet" href="image_gallary.css">
</head>

<body>
    <!-- Navigation section -->
    <section id="navigation">
        <!-- logo -->
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        <!-- navbar -->
        <nav id="navbar">
            <ul>
                <li><a href="#">Buy Art</a></li>
                <li><a href="#">Sell Art</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <!-- left navbar side section -->
        <div id="left_navbar">
            <ul>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Totle:$0.00</a></li>
            </ul>
        </div>
    </section>


    <!-- Form Input -->
    <section id="input">
        <h1 class="heading_1">SIMPLY ART. SIMPLY BEAUTIFUL</h1>
        <p class="para_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, a!</p>
        <form>
            <input type="text" id="text" placeholder="Enter Keywords">
            <div id="search_icon">
                <img src="search-icon.png" alt="icon">
            </div>
        </form>
    </section>


    <!-- creating Gallery  templates through grid -->
    <div id="gallary_container">
        <section id="categories">
            <p>CATEGORIES</p>
        </section>

        <section id="template">
            <div class="grid"><img src="gallery_image/gimage1.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage2.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage4.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage5.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage6.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage7.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage8.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage9.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage10.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage11.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage12.jpg" alt="downlaod" width="100%" height="100%"></div>
            <div class="grid"><img src="gallery_image/gimage13.jpg" alt="downlaod" width="100%" height="100%"></div>
        </section>
    </div>

    <!-- Purchasing Art section  -->
    <div id="purchasing_container">
        <section id="purchase_heading">
            <h3>NEW ART</h3>
            <h5>New Art New Gallaries</h5>
        </section>

        <section id="purchase_image">

            <div class="purchase_box"> <!--Purchase box_conatiner 1-->
                <div class="img">
                    <img src="gallery_image/gimage1.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">JAPANESE BRIDGE</P>
                    <P class="p2">Jhon Lautermilch</P>
                    <P class="p3">12 x 16 Canvas <a href="#">(5 more options..)</a></P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <a href="#"><img src="search-icon.png" alt="price_icon" width="70%" height="70%"></a>
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 2-->
                <div class="img">
                    <img src="gallery_image/gimage2.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">WESTERN SLOPE CANYON</P>
                    <P class="p2">Patty Baker</P>
                    <P class="p3">Original 24 x 36 painting <a href="#">(2 more options..)</a></P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 3-->
                <div class="img">
                    <img src="gallery_image/gimage3.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">CASCADE</P>
                    <P class="p2">Robin Pocisk</P>
                    <P class="p3">20 x 24 original painting</P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 4-->
                <div class="img">
                    <img src="gallery_image/gimage4.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">LANDSCAPE WITH GYP.</P>
                    <P class="p2">Party Baker</P>
                    <P class="p3">Original24 x 36 painting <a href="#">(2 more option)</a></P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 5-->
                <div class="img">
                    <img src="gallery_image/gimage5.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">GLORIOUS MORNING LILIES</P>
                    <P class="p2">Jhon Lautermilch</P>
                    <P class="p3">Oil painting on 48 x 48 canvas</P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 6-->
                <div class="img">
                    <img src="gallery_image/gimage6.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">MEDITERRANEAN SUNFL.</P>
                    <P class="p2">Patty Balar</P>
                    <P class="p3">Original 24 x 36</P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 7-->
                <div class="img">
                    <img src="gallery_image/gimage7.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">MOUNTAIN SUNSET</P>
                    <P class="p2">Varvara Harmon</P>
                    <P class="p3">Framed Miniature Watercolor</P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>

            <div class="purchase_box"> <!--Purchase box_conatiner 8-->
                <div class="img">
                    <img src="gallery_image/gimage8.jpg" alt="downlaod" width="100%" height="100%">
                </div>
                <div class="para_2">
                    <P class="p1">HEARTS ON FIRE</P>
                    <P class="p2">Varvara Harmon</P>
                    <P class="p3">Framed Miniature Watercolor</P>
                </div>
                <div class="price">
                    <div class="price_marking">
                        <p>$300-$450</p>
                    </div>
                    <div class="price_icon">
                        <img src="search-icon.png" alt="price_icon" width="70%" height="70%">
                    </div>
                </div>
            </div>
        </section>
        <div id="options">
            <p>View All New Art</p>
        </div>
    </div>

    <!-- Web banner  -->
    <div id="banner">
        <div id="banner_img">
            <div id="outter_banner">
                <div id="inner_banner">
                    <div id="inner_head">
                        <p id="inner_head_para1">SELL YOUR ART ON YESSY WITH A</p>
                        <P id="inner_head_para2">14-DAY FREE TRIAL</P>
                    </div>
                    <div id="inner_points">
                        <p>14-day free trial to display and sell your art.</p>
                        <p>Very quick and easy setup,often taking only 5 minutes.</p>
                        <p>Display as much of your art as you wish.There are no limits. </p>
                        <p>Instantly accept Visa,Mastercard,America Express,Discover,eChecks,PayPal,&more.</p>
                    </div>
                    <div id="button">
                        <p>GET STARTED</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About  -->
    <div id="info">
        <div class="about"> <!--about 1-->
            <div>
                <img src="aimage1.jpg" alt="aboutimg" width="100%" height="100%">
            </div>
            <div>
                <p class="about_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt illo
                    consectetur, cupid.</p>
            </div>
        </div>
        <div class="about"> <!--about 2-->
            <div>
                <img src="aimage2.jpg" alt="aboutimg" width="100%" height="100%">
            </div>
            <div>
                <p class="about_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt illo
                    consectetur, cupid.</p>
            </div>
        </div>
        <div class="about"> <!--about 3-->
            <div>
                <img src="aimage3.jpg" alt="aboutimg" width="100%" height="100%">
            </div>
            <div>
                <p class="about_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sunt illo
                    consectetur, cupid.</p>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <div id="outter_fotter">
            <section class="fotter_content">
                <h4>FOR BUYERS</h4>
                <p>Art Categories</p>
                <p>List of Artist</p>
                <p>Buyer FAQ</p>
            </section>
            <section class="fotter_content">
                <h4>FOR ARTISTS</h4>
                <p>14-Day Free Trial</p>
                <p>Saller FAQ</p>
                <p>Privicy Policy</p>
            </section>
            <section class="fotter_content">
                <h4>YESSY ART GALLARY</h4>
                <p>About</p>
                <p>Contact</p>
                <p>Affiliate Program</p>
                <p>Help</p>
                <p>Terms of Service</p>
            </section>
        </div>
        <div id="fotter_bar">
            <div id="fotter_bar_1">
                copyright &copy; Yessy2023.AllRightsReserved
            </div>
            <div id="fotter_bar_2">
                <ul>
                    <li class="fotter_list"><a href="#">HOME |</a></li>
                    <li class="fotter_list"><a href="#">ABOUT |</a></li>
                    <li class="fotter_list"><a href="#">BLOG |</a></li>
                    <li class="fotter_list"><a href="#">CONTACT |</a></li>
                    <li class="fotter_list"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>